<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Мир комнатных растений</title>
</head>
<body>
    <div class="navbar">
        <ul class="navbar_content">
            <li><a href="#common_plants">Самые частые растения</a></li>
            <li><a href="">Сукуленты</a></li>
            <li><a href="">Список</a></li>
            <li><a href="">О нас</a></li>
        </ul>
    </div>

    <div class="first_window">
        <!-- <img class="loza" src="src/loza.png" alt=""> -->

        <div class="first_block">
            <h1>Мир комнатных растений</h1>
            <img class="mainplant" src="src/mainplant.png" alt="">
        </div>


    </div>

    <div class="common_plants" id="common_plants">
        <div class="plants_grid">

            <div class="plant_card">
                <img class="card_img" src="src/palma_hoveya.jpeg" alt="">
                <div class="card_text_block">
                    <h3>Пальма ховея</h3>
                </div>
            </div>

            <div class="plant_card">
                <img class="card_img" src="src/fikus.jpeg" alt="">
                <div class="card_text_block">
                    <h3>Фикус</h3>
                </div>                
            </div>

            <div class="plant_card">
                <img class="card_img" src="src/bonsay.jpeg" alt="">
                <div class="card_text_block">
                    <h3>Бонсай</h3>
                </div>
            </div>
        </div>

    </div>
    
    <div id="suculents">

    </div>
</body>
</html>